<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/Chat.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>

    <title>LearnDo - Chat</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div id="divScreen" class="container-fluid chat">
            <div class="row chat__row">
                <div class="col-2 col-sm-4 chat__row-colM d-flex flex-column">
                    <div class="chat__row-colM-mensaje">
                        <h3 class="chat__row-colM-mensaje-h3 d-none d-sm-block ">Mensajes</h3>
                        <img src="../IMG/mensaje_M.png" class="chat__row-colM-mensaje-img d-block d-sm-none" >
                    </div>
                    <div class="form-outline chat__row-colM-busqueda d-none d-sm-block ">
                        <input type="text" id="SearchChat" name="SearchChat" class="form-control shadow-none chat__row-colM-busqueda-input"
                            placeholder="Buscar">
                    </div>

                    <!-- ENTRADA USUARIOS  -->
                    <div class="chat__row-colM-e flex-grow-1">
                        <div class="chat__row-colM-entrada">
                            <div class="chat__row-colM-entrada-users">
                                <a href="#">
                                    <div class="row chat__row-colM-entrada-users-row ">
                                        <div class="col-sm-3 chat__row-colM-entrada-users-col-img">
                                            <img class="chat__row-colM-entrada-users-img" src="../IMG/6RQHXzY1_400x400.jpg">
                                        </div>
                                        <div class="col-sm-9 chat__row-colM-entrada-users-col-name d-none d-sm-block ">
                                            <h5 class="chat__row-colM-entrada-users-h5">Derek Figon</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="chat__row-colM-entrada">
                            <div class="chat__row-colM-entrada-users">
                                <a href="#">
                                    <div class="row chat__row-colM-entrada-users-row ">
                                        <div class="col-sm-3 chat__row-colM-entrada-users-col-img">
                                            <img class="chat__row-colM-entrada-users-img" src="../IMG/FOM.png">
                                        </div>
                                        <div class="col-sm-9 chat__row-colM-entrada-users-col-name  d-none d-sm-block  ">
                                            <h5 class="chat__row-colM-entrada-users-h5">Mike Villanueva</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="chat__row-colM-entrada">
                            <div class="chat__row-colM-entrada-users">
                                <a href="#">
                                    <div class="row chat__row-colM-entrada-users-row ">
                                        <div class="col-sm-3 chat__row-colM-entrada-users-col-img">
                                            <img class="chat__row-colM-entrada-users-img" src="../IMG/Neil.jpg">
                                        </div>
                                        <div class="col-sm-9 chat__row-colM-entrada-users-col-name  d-none d-sm-block  ">
                                            <h5 class="chat__row-colM-entrada-users-h5">Neil Gaiman</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    

                    <!-- ENTRADA USUARIOS  -->
                    

                    </div>
                <div class="col-10 col-sm-8 chat__row-colC d-flex flex-column">
                    <div class="row chat__row-colC-chat"> 
                        <div class="col-sm-1 chat__row-colC-User3">
                            <img src="../IMG/6RQHXzY1_400x400.jpg" class="chat__row-colC-User-img  d-none d-sm-block ">
                        </div>
                        <div class="col-sm-8 chat__row-colC-User9">
                            <h3 class="chat__row-colC-User-name">Derek Figon</h3>
                        </div>
                    </div>
                    <div class="chat__row-colC-all d-flex flex-column flex-grow-1">
                        <div class=" chat__row-colC-conversacion flex-grow-1">

                            <!-- CONVERSACION -->

                            <div class="chat__row-colC-conversacion-UserB" >
                                <div class="row chat__row-colC-conversacion-UserB-row">
                                    <div class="col-1 col-sm-1 chat__row-colC-conversacion-UserB-colI me-3 d-none d-sm-block">
                                        <img class="chat__row-colC-conversacion-UserB-img" src="../IMG/6RQHXzY1_400x400.jpg">
                                    </div>
                                    <div class="col-1 col-sm-1 chat__row-colC-conversacion-UserB-colI me-3  d-block d-sm-none">
                                        <img class="chat__row-colC-conversacion-UserB-img2" 
                                        src="../IMG/6RQHXzY1_400x400.jpg">
                                    </div>
                                    <div class="col-10 col-sm-7 chat__row-colC-conversacion-UserB-colC">
                                        <h6 class="chat__row-colC-conversacion-UserB-h6 px-2"> Revise el codigo que mandaste, el problema está
                                            en la línea 433. Organiza mejor tu código, por favor.
                                        </h6>
                                    </div>
                                </div>
                            </div>

                            <div class="chat__row-colC-conversacion-UserA" >
                                <div class="row justify-content-end chat__row-colC-conversacion-UserA-row">
                                    <div class="col-10 col-sm-7 chat__row-colC-conversacion-UserA-colC">
                                        <h6 class="chat__row-colC-conversacion-UserA-h6 px-2"> 
                                            Si, una disculpa. Muchas gracias! Ahora podre terminar el ejercicio.
                                        </h6>
                                    </div>
                                    <div class="col-1 col-sm-1 chat__row-colC-conversacion-UserA-colI mx-2">
                                        <img class="chat__row-colC-conversacion-UserA-img d-none d-sm-block" src="../IMG/Luye.png">
                                        <img class="chat__row-colC-conversacion-UserA-img2 d-block d-sm-none" src="../IMG/Luye.png">
                                    </div>
                                </div>
                            </div>
                            <!-- CONVERSACION -->

                        </div>
                        <div class="chat__row-colC-write">
                            <div class="input-group my-auto message">
                                <input type="text" class="form-control shadow-none space" placeholder="Aa"  aria-describedby="btn_send">
                                <button class="btn shadow-none " type="button" id="btn_send">
                                    <img class="Chat__send" src="../IMG/enviarR.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center w-100">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4  w-100">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
</script>
</body>

</html>