<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Error.css">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/CoursePresentation.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <title>LearnDo - Curso</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="df_main-container container-fluid min-vh-100">
        <div class="row justify-content-md-center justify-content-lg-start justify-content-xl-center p-4">
            <section class="col-12 col-md-10 col-lg-8 col-xl-5 p-0">
                <div class="df_course-container mb-3 p-4">
                    <div class="row">
                        <h1 class="df_title">Introducción al 3D: Desarrolla escenas artisticas</h1>
                    </div>
                    <div class="row">
                        <p class="df_caption col-lg-8">Por Matt Braccini</p>
                        <p class="df_caption col-lg-4">12/02/2021</p>
                    </div>
                    <div class="row justify-content-center mb-4">
                        <div class="col row g-1">
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                            <div class="col">
                                <a href="../HTML/SearchCourses.html" class="df_course-category df_link d-block text-center p-1">categoria</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <img class="df_img p-0 img-fluid" src="../IMG/Matt_Braccini.jpg" alt="">
                    </div>
                    <div class="df_text row">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem sed illo. A culpa, eius atque
                            voluptate autem nihil sequi. Dignissimos sapiente autem quia rem omnis nam, suscipit veritatis
                            aliquid.</p>
                    </div>
                    <div class="df_price-container row">
                        <div class="df_price-details">
                            <p class="df_total-price">Precio: $300 MXN</p>
                            <p class="df_cheaper-price">o desde: $30 MXN</p>
                        </div>
                        <div class="df_course-details">
                            <p class="df_suscribed-users">89 Alumnos inscritos</p>
                            <p class="df_general-rating text-center text-lg-start d-lg-inline-block p-2 px-lg-3">Valoracion: 8.5/10</p>
                        </div>             
                        <div class="df_button-container">
                            <div class="df_btn-buy row justify-content-center">
                                <a href="../HTML/ShoppingCart.html" class="df_btn btn py-2 my-4 px-lg-3 py-lg-2 col-6 col-md-3 col-xxl-2">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="df_accordion-container">
                        <h2 class="bg-light df_subject m-0 p-3">Temario</h2>
                        <div class="df_accordion accordion accordion-flush" id="accordionFlushExample">
                            <div class="df_accordion-item accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="df_accordion-button accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Nivel 1
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate beatae, officia corrupti recusandae eius dolor perspiciatis
                                        inventore, rerum nihil ut saepe aliquam tenetur, provident esse corporis magnam
                                        dolorum praesentium aut.</div>
                                </div>
                            </div>
                            <div class="df_accordion-item accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="df_accordion-button accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Nivel 2
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate beatae, officia corrupti recusandae eius dolor perspiciatis
                                        inventore, rerum nihil ut saepe aliquam tenetur, provident esse corporis magnam
                                        dolorum praesentium aut.</div>
                                </div>
                            </div>
                            <div class="df_accordion-item accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="df_accordion-button accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Nivel 3
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Cupiditate beatae, officia corrupti recusandae eius dolor perspiciatis
                                        inventore, rerum nihil ut saepe aliquam tenetur, provident esse corporis magnam
                                        dolorum praesentium aut.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-3 justify-content-center">
                    <p class="df_subtitle text-center text-md-start">Comentarios de Estudiantes</p>
                    <div class="df_commentary-card row p-3 mb-3">
                        <div class="df_img-container col-lg-2 mb-3 pe-lg-4 p-0 m-lg-0">
                            <img class="df_user-img" src="https://definicionde.es/wp-content/uploads/2019/04/definicion-de-persona-min.jpg" alt="">
                        </div>
                        <div class="df_commentary-section col-lg-10 p-0">
                            <form id="CoursePresentationForm" action="#" method="post">
                                <div class="df_commentary-details mb-2">
                                    <p class="df_text">Esmeralda Beatriz Hernandez Hernandez</p>
                                    <div class="form-floating mb-3">
                                        <input type="number" class="form-control df_input" name="rating" id="rating-login" placeholder="name@example.com">
                                        <label for="rating-login">Valoracion</label>
                                    </div>
                                </div>
                                <div class="form-floating mb-2">
                                    <textarea class="form-control df_textarea" placeholder="Aqui va tu comentario" id="df_textarea" name="commentary"></textarea>
                                    <label for="df_textarea">Comentario</label>
                                </div>
                                <div class="df_button-container">
                                    <div class="df_btn-buy row justify-content-evenly p-3">
                                        <button type="submit" id="btn-comment" class="df_btn btn py-2 my-4 px-lg-3 py-lg-2 col-12 col-md-3 col-lg-4">Comentar</button>
                                        <button type="submit" id="btn-erase" class="df_btn df_btn-erase btn py-2 my-4 px-lg-3 py-lg-2 col-12 col-md-3 col-lg-4">Eliminar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="df_commentary-card row p-3 mb-3">
                        <div class="df_img-container col-lg-2 mb-3 pe-lg-4 p-0 m-lg-0">
                            <img class="df_user-img" src="https://definicionde.es/wp-content/uploads/2019/04/definicion-de-persona-min.jpg" alt="">
                        </div>
                        <div class="df_commentary-section col-lg-10 p-0">
                            <p class="df_text">Esmeralda Beatriz Hernandez Hernandez</p>
                            <div class="df_commentary-details mb-2">
                                <div class="mb-3">
                                    <span class="df_text df_rating p-1">Valoracion: 10/10</span>
                                </div>
                                <div class="df_caption">
                                    <span class="df_date">12/20/21</span>
                                </div>
                            </div>
                            <p class="df_commentary">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                                neque. Nostrum sunt blanditiis excepturi distinctio. Consectetur laboriosam quisquam,
                                asperiores aut aliquid voluptates officiis at fugit nemo aliquam nisi accusamus earum."
                            </p>
                        </div>
                    </div>
                    <div class="df_commentary-card row p-3 mb-3">
                        <div class="df_img-container col-lg-2 mb-3 pe-lg-4 p-0 m-lg-0">
                            <img class="df_user-img" src="https://definicionde.es/wp-content/uploads/2019/04/definicion-de-persona-min.jpg" alt="">
                        </div>
                        <div class="df_commentary-section col-lg-10 p-0">
                            <p class="df_text">Esmeralda Beatriz Hernandez Hernandez</p>
                            <div class="df_commentary-details mb-2">
                                <div class="mb-3">
                                    <span class="df_text df_rating p-1">Valoracion: 10/10</span>
                                </div>
                                <div class="df_caption">
                                    <span class="df_date">12/20/21</span>
                                </div>
                            </div>
                            <p class="df_commentary">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                                neque. Nostrum sunt blanditiis excepturi distinctio. Consectetur laboriosam quisquam,
                                asperiores aut aliquid voluptates officiis at fugit nemo aliquam nisi accusamus earum."
                            </p>
                        </div>
                    </div>
                    <div class="df_commentary-card row p-3 mb-3">
                        <div class="df_img-container col-lg-2 mb-3 pe-lg-4 p-0 m-lg-0">
                            <img class="df_user-img" src="https://definicionde.es/wp-content/uploads/2019/04/definicion-de-persona-min.jpg" alt="">
                        </div>
                        <div class="df_commentary-section col-lg-10 p-0">
                            <p class="df_text">Esmeralda Beatriz Hernandez Hernandez</p>
                            <div class="df_commentary-details mb-2">
                                <div class="mb-3">
                                    <span class="df_text df_rating p-1">Valoracion: 10/10</span>
                                </div>
                                <div class="df_caption">
                                    <span class="df_date">12/20/21</span>
                                </div>
                            </div>
                            <p class="df_commentary">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
                                neque. Nostrum sunt blanditiis excepturi distinctio. Consectetur laboriosam quisquam,
                                asperiores aut aliquid voluptates officiis at fugit nemo aliquam nisi accusamus earum."
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="col-12 col-lg-4 col-xl-3 d-none d-lg-block ps-5">
                <div class="df_price-container-sticky row p-3">
                    <div class="df_price-details">
                        <p class="df_total-price-sticky">Precio: $300 MXN</p>
                        <p class="df_cheaper-price">o desde: $30 MXN</p>
                    </div>
                    <div class="df_course-details">
                        <p class="df_suscribed-users">89 Alumnos inscritos</p>
                        <p class="df_general-rating text-center text-lg-start d-lg-inline-block p-2 px-lg-3">Valoracion: 8.5/10</p>
                    </div>             
                    <div class="df_button-container">
                        <div class="df_btn-buy row justify-content-center">
                            <a href="../HTML/ShoppingCart.html" class="df_btn btn py-2 my-4 px-lg-3 py-lg-2 col-6 col-md-3 col-lg-5">Comprar</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="../JS/Validations.js"></script>
</body>
</html>