<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Error.css">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/CreateCourses.css">
    <link rel="stylesheet" href="../CSS/CreateLevels.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <title>Create Courses Level</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid create min-vh-100 p-5">
            <form id="createLevelForm" method="POST" action="#">

                <h3 class="create__h3 text-center">¡Crea un curso de forma rapida y facil!</h3>
                <div class="create__folder">
                    <div class="row justify-content-center create__folder-row">
                        <div class="col-sm-1 create__folder-row-colC">
                            <a href="../HTML/CreateCourses.html">
                                <div class="create__folder-row-colC-lightBlue2 text-center"> Curso </div>
                            </a>
                            <a href="#">
                                <div class="create__folder-row-colC-white2 text-center"> Niveles </div>
                            </a>
                        </div>
                        <div class="col-sm-11 create__folder-row-colInfo" id="levelcontainer">
                            <div class=" create__folder-row-colInfo-level-h5D">
                                <h5 class="create__folder-row-colInfo-level-h5D-h5 text-center">Creacion de Niveles</h5>
                            </div>
                            <div class="Level" id="Level">
                                <div class="create__folder-row-colInfo-level-h6D">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control df_level-title df_input" name="leveltitle[0]"
                                            id="df_level-title" placeholder="titulo del nivel">
                                        <label for="df_level-title">Titulo del Curso</label>
                                    </div>
                                </div>
                                <div class="create__folder-row-colInfo-level-DA">
                                    <div class="row create__folder-row-colInfo-level-DA-row">
                                        <div class="col-sm-7 create__folder-row-colInfo-level-DA-row-colD mb-3">
                                            <div class="form-floating mb-4 h-100">
                                                <textarea class="form-control df_textarea-levels df_textarea"
                                                    placeholder="Aqui va la descripcion" id="df_textarea-levels"
                                                    name="leveldescription[0]"></textarea>
                                                <label for="df_textarea-levels">Descripción del nivel</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 create__folder-row-colInfo-level-DA-row-colA">
                                            <div class="create__folder-row-colInfo-level-DA-row-colAL">
                                                <div class="form-floating mb-4 h-100">
                                                    <textarea class="form-control df_textarea df_textarea-links"
                                                        placeholder="Aqui va la descripcion" id="df_textarea-links"
                                                        name="levellinks[0]"></textarea>
                                                    <label for="df_textarea-links">Links del nivel</label>
                                                </div>
                                            </div>
                                            <div class="create__folder-row-colInfo-level-DA-row-colAA">
                                                <h6 class="create__folder-row-colInfo-level-DA-row-colAA-h6">Imagenes:
                                                </h6>
                                                <label for="archivos" class="label__archivos"></label>
                                                <input type="file" id="archivos" name="multimediafiles[0][]" class="shadow-none archivos form-control form-control-sm 
                                                create__folder-row-colInfo-level-DA-row-colAA-file" multiple>
                                            </div>
                                            <div class="create__folder-row-colInfo-level-DA-row-colAA">
                                                <h6 class="create__folder-row-colInfo-level-DA-row-colAA-h6">Archivos PDF:
                                                </h6>
                                                <label for="pdf" class="label__archivos"></label>
                                                <input type="file" id="pdf" name="pdffiles[0][]" class="shadow-none pdf form-control form-control-sm 
                                                create__folder-row-colInfo-level-DA-row-colAA-file" multiple>
                                            </div>
                                            <div class="create__folder-row-colInfo-level-DA-row-colAV">
                                                <h6 class="create__folder-row-colInfo-level-DA-row-colAV-h6">Video:</h6>
                                                <input type="file" id="video" name="videolevel[0]" class="video shadow-none form-control form-control-sm 
                                                create__folder-row-colInfo-level-DA-row-colAV-file">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="create__folder-row-colInfo-level-CA">
                                    <div class="create__folder-row-colInfo-level-CAC df_price-container" id="df_price-container">
                                        <label for="price"
                                            class="create__folder-row-colInfo-colCampos-row-colDts-costo-h6">Costo
                                            total: $</label>
                                        <input type="number" class="form-control form-control-sm df_input
                                        create__folder-row-colInfo-colCampos-row-colDts-costo-btn price" id="price"
                                            name="price[0]">
                                        <span
                                            class="ms-2 create__folder-row-colInfo-colCampos-row-colDts-costo-h6">MXN</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly mt-5 create__folder-row-colInfo-level-CAA">
                    <button id="btn-eraselevel" class="btn d-none shadow-none create__folder-row-colInfo-level-CAA-btn">
                        <img src="../IMG/Eliminar.png" class="create__folder-row-colInfo-level-CAA-btn-img">
                        <h6 class="create__folder-row-colInfo-level-CAA-h6">Eliminar nivel</h6>
                    </button>

                    <button id="btn-newlevel" class="btn shadow-none create__folder-row-colInfo-level-CAA-btn">
                        <img src="../IMG/agregar.png" class="create__folder-row-colInfo-level-CAA-btn-img">
                        <h6 class="create__folder-row-colInfo-level-CAA-h6">Agrega otro nivel</h6>
                    </button>

                </div>
                <div class="df_btn-buy row justify-content-end me-lg-3 me-xxl-5">
                    <button type="submit" class="df_btn btn my-4 col-12 col-md-3 col-lg-2 col-xxl-1">
                        Subir Curso
                    </button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e
                        innovadora</p>
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>

            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="../JS/Validations.js"></script>
    <script src="../JS/CreateLevels.js"></script>
</body>

</html>