<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/tokenize2.min.css">
    <link rel="stylesheet" href="../CSS/Error.css">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/CreateCourses.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <title>Create Courses</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid create p-5 min-vh-100">
            <form id="createCourseForm" method="POST" action="#">

                <h3 class="create__h3 text-center">¡Crea un curso de forma rapida y facil!</h3>
                <div class="create__folder">
                    <div class="row create__folder-row justify-content-center">
                        <div class="col-sm-1 create__folder-row-colC">
                            <a href="#">
                                <div class="create__folder-row-colC-white text-center"> Curso </div>
                            </a>
                            <div class="create__folder-row-colC-lightBlue text-center">
                                <!-- <input class="btn shadow-none submitCurso" type="submit" value="ewew"> -->
                                <button type="submit" class="btn p-0 shadow-none">Niveles</button>
                            </div>
                        </div>
                        <div class="col-sm-11 create__folder-row-colInfo">
                            <div class="create__folder-row-colInfo-h5D">
                                <h5 class="create__folder-row-colInfo-h5D-h5 text-center">Datos generales del curso</h5>
                            </div>
                            <div class="row create__folder-row-colInfo-colCampos-row">
                                <div class="col-sm-5 create__folder-row-colInfo-colCampos-row-colIC">
                                    <!-- <div class="create__folder-row-colInfo-colCampos-row-colIC-imgD text-center">
                                        <div class="create__folder-row-colInfo-colCampos-row-colIC-imgD-img">
                                            <label for="selectedFile">Ingresa una imagen</label>
                                            <input type="file" id="selectedFile" name="selectedFile"
                                                style="display: none;" />
                                            <input type="button" value="Ingresa una imagen"
                                                class="btn shadow-none inputFile text-center"
                                                onclick="document.getElementById('selectedFile').click();" />
                                        </div>
                                    </div> -->
                                    <div class="px-3">
                                        <div class="df_course-img">
                                            <div class="df_img-container" id="df_img-container">
                                                <img src="../IMG/Matt_Braccini.jpg" class="df_img-course" id="df_img"
                                                    alt="" srcset="">
                                                <div class="df_overlay d-none d-lg-flex justify-content-center align-items-center"
                                                    id="df_overlay">
                                                    <label for="formFile"
                                                        class="form-label df_btn df_file-label p-2">Subir Foto</label>
                                                    <input class="form-control d-none" type="file" id="formFile"
                                                        name="image">
                                                </div>
                                            </div>
                                            <div class="df_file-button d-lg-none mt-4 row justify-content-center">
                                                <label for="formFile"
                                                    class="form-label df_btn df_file-label text-center col-5 col-md-3 p-2">Subir
                                                    Foto</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="create__folder-row-colInfo-colCampos-row-colIC-ctg p-4">
                                        <label
                                            class="create__folder-row-colInfo-colCampos-row-colIC-ctg-h6 mb-2 d-block">Categorías:</label>
                                        <div id="df_category-container" class="df_category-container mb-3">
                                            <select class="form-select" id="df_create-courses" name="category" multiple>
                                                <option value="1">Java</option>
                                                <option value="2">3D</option>
                                                <option value="3">Dibujo Tradicional</option>
                                                <option value="4">Python</option>
                                            </select>
                                        </div>
                                        <!-- <select id="df_create-courses"
                                            class="form-select shadow-none create__folder-row-colInfo-colCampos-row-colIC-ctg-Cmb"
                                            multiple>
                                            <option value="1">Java</option>
                                            <option value="2">3D</option>
                                            <option value="3">Dibujo Tradicional</option>
                                            <option value="3">Python</option>
                                        </select> -->
                                        <div class="df_btn-buy row justify-content-end me-1">
                                            <button type="button"
                                                class="df_btn btn my-4 col-12 col-md-9 col-lg-6 col-xxl-3"
                                                data-bs-toggle="modal" data-bs-target="#categoryModal">
                                                Crear categoría
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-7 create__folder-row-colInfo-colCampos-row-colDts">
                                    <div class="create__folder-row-colInfo-colCampos-row-colDts-titulo">
                                        <!-- <h6 class="create__folder-row-colInfo-colCampos-row-colDts-title-h6">
                                            Titulo del curso:</h6>
                                        <label class="label__nameC" for="nameCurso"></label>
                                        <input id="nameCurso" name="nameCurso"
                                            class="shadow-none form-control create__folder-row-colInfo-colCampos-row-colDts-title-text"
                                            type="text"> -->
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control df_input" name="title"
                                                id="df_course-title" placeholder="titulo del curso">
                                            <label for="df_course-title">Titulo del Curso</label>
                                        </div>
                                    </div>
                                    <div class="create__folder-row-colInfo-colCampos-row-colDts-Description">
                                        <!-- <h6 class="create__folder-row-colInfo-colCampos-row-colDts-Description-h6">
                                            Descripción del curso completo:</h6>
                                        <div
                                            class=" form-floating create__folder-row-colInfo-colCampos-row-colDts-Description-text">
                                            <textarea
                                                class="shadow-none form-control create__folder-row-colInfo-colCampos-row-colDts-Description-textA"
                                                placeholder="Leave a comment here" id="floatingTextarea2"
                                                name="floatingTextarea2" style="height: 100px"></textarea>
                                            <label for="floatingTextarea2"
                                                class="create__folder-row-colInfo-colCampos-row-colDts-Description-textAl">
                                            </label>
                                        </div> -->
                                        <div class="form-floating mb-4">
                                            <textarea class="form-control df_textarea"
                                                placeholder="Aqui va la descripcion" id="df_textarea"
                                                name="description"></textarea>
                                            <label for="df_textarea">Descripción del curso completo</label>
                                        </div>
                                    </div>
                                    <div class="create__folder-row-colInfo-colCampos-row-colDts-numeroNiveles">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control df_input" name="numeroNiveles"
                                            id="df_numero-niveles" placeholder="Número de niveles">
                                            <label for="df_numero-niveles">Número de Niveles</label>

                                        </div>
                                    </div>
                                    <div id="df_price-container"
                                        class="create__folder-row-colInfo-colCampos-row-colDts-costo">
                                        <!-- <h6 class="create__folder-row-colInfo-colCampos-row-colDts-costo-h6">
                                            Costo total:</h6>
                                        <label for="costoCurso"></label>
                                        <input type="text" class=" form-control form-control-sm  shadow-none
                                        create__folder-row-colInfo-colCampos-row-colDts-costo-btn" id="costoCurso"
                                            name="costoCurso"> -->
                                        <label for="totalprice"
                                            class="create__folder-row-colInfo-colCampos-row-colDts-costo-h6">Costo
                                            total: $</label>
                                        <input type="number" class="form-control form-control-sm df_input
                                        create__folder-row-colInfo-colCampos-row-colDts-costo-btn" id="totalprice"
                                            name="totalprice">
                                        <span
                                            class="ms-2 create__folder-row-colInfo-colCampos-row-colDts-costo-h6">MXN</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e
                        innovadora</p>
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>

            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <section class="modal-container">
        <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="categoryModalLabel">Crear tu categoria</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post" id="categoryForm">
                            <div class="mb-3">
                                <label for="category-title" class="form-label text-dark fw-bold">Titulo de la
                                    categoria:</label>
                                <input type="text" class="form-control" id="category-title" name="category-title"
                                    placeholder="Titulo">
                            </div>
                            <div class="mb-3">
                                <label for="category-description" class="form-label text-dark fw-bold">Descripcion de la
                                    categoria:</label>
                                <input type="text" class="form-control" id="category-description"
                                    name="category-description" placeholder="Descripcion">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Crear</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="../JS/tokenize2.min.js"></script>
    <script src="../JS/CreateCourses.js"></script>
    <script src="../JS/general.js"></script>
    <script src="../JS/Validations.js"></script>

</body>

</html>