<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/DetailCourses.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>


    <title>Detail Courses</title>
</head>

<body class="body">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid details min-vh-100">
            <div class="details__divDetails">
                <h3 class="details__divDetails-h3"> Introducción al 3D: Desarrolla escenas artisticas </h3>
            </div>
            <div class="details__divEstudiante">
                <div class=" row details__divEstudiante-row">
                    <div class="col-sm-1 details__divEstudiante-row-col">
                        <img src="../IMG/personas-llenas-de-grupo.png" class="details__divEstudisnte-img">
                    </div>
                    <div class="col-sm-2 details__divEstudiante-row-col-mum">
                        <h6 class="details__divEstudiante-h6">123 alumnos</h6>
                    </div>
                </div>
            </div>
            <div class="details__divLista">
                <div class="details__divLista-h">
                    <h class="details__divLista-h6">Estudiantes que compraron el curso completo:</h>
                </div>
                <table class="table details__divLista-table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Estudiantes</th>
                            <th scope="col">Progreso</th>
                            <th scope="col">Monto</th>
                            <th scope="col">Pago</th>
                            <th scope="col">Inscripcion</th>
                        </tr>
                    </thead>
                    <tbody class="details__divLista-table-tbody ">
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/Luye.png" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Vivian Alessandra Vázquez Rivera</td>
                            <td>40%</td>
                            <td>1,350 MXN</td>
                            <td> Paypal </td>
                            <td>13/02/2020</td>
                        </tr>
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/6RQHXzY1_400x400.jpg" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Derek Bryan Figon Muñoz</td>
                            <td>98%</td>
                            <td>1,500 MXN</td>
                            <td>Tarjeta Debito/Credito</td>
                            <td>16/03/2020</td>
                        </tr>
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/RojoC.png" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Eliazar de Jesus Salazar Almaguer</td>
                            <td>72%</td>
                            <td>1,350 MXN</td>
                            <td>Paypal</td>
                            <td>24/04/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="details__divLista">
                <div class="details__divLista-h">
                    <h class="details__divLista-h6">Estudiantes que compraron niveles del curso:</h>
                </div>
                <table class="table details__divLista-table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Estudiantes</th>
                            <th scope="col">Progreso</th>
                            <th scope="col">Monto</th>
                            <th scope="col">Pago</th>
                            <th scope="col">Inscripcion</th>
                        </tr>
                    </thead>
                    <tbody class="details__divLista-table-tbody ">
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/Luye.png" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Vivian Alessandra Vázquez Rivera</td>
                            <td>40%</td>
                            <td>1,350 MXN</td>
                            <td> Paypal </td>
                            <td>13/02/2020</td>
                        </tr>
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/6RQHXzY1_400x400.jpg" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Derek Bryan Figon Muñoz</td>
                            <td>98%</td>
                            <td>1,500 MXN</td>
                            <td>Tarjeta Debito/Credito</td>
                            <td>16/03/2020</td>
                        </tr>
                        <tr>
                            <th scope="row" class="scope__r">
                                <img  src="../IMG/RojoC.png" class="details__divLista-table-tbody-img">
                            </th>
                            <td>Eliazar de Jesus Salazar Almaguer</td>
                            <td>72%</td>
                            <td>1,350 MXN</td>
                            <td>Paypal</td>
                            <td>24/04/2020</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>

</body>

</html>