<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>homapage</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <div class="container-fluid Presentacion">
            <div class="row align-items-center presentacion">
                <div class="col-sm-6 Presentacion__letra">
                    <h3 class="Presentacion__letra-h3-learn"> Learn Do!</h3>
                    <h3 class="Presentacion__letra-h3-Click">Conocimiento en un click</h3>
                    <p class="Presentacion__letra-h2-Aprende">Aprende con los cursos de los mejores profesores,
                        los mejores cursos.</p>
                    <p class="Presentacion__letra-h2-ilimitado">Ten el conocimiento ilimitado a tus manos.</p>

                    <a href="../HTML/Signup.html"><button class="btn Presentacion__btn">¡Inicia ya!</button></a>

                </div>
                <div class="col-sm-5 Presentacion__image">
                    <img class="Presentacion__image-Atlantic img-fluid" src="../IMG/homepageImg2.png">
                </div>
            </div>
        </div>


        <div class="container categorias text-center my-5 p-3">
            <div class=" categorias__letra">
                <h3 class="categorias__letra-h3">Comienza ahora</h3>
                <p class="categorias__letra-p">Estudia en todas las áreas que puedes imaginar</p>
            </div>

            <div class="row container-btn">
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class="btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
            </div>

            <div class="row container-btn">
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class="btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
            </div>

            <div class="row container-btn">
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class="btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
                <div class=" col-sm-3 categorias__btn">
                    <a href="../HTML/SearchCourses.html"><button class=" btn w-100 categorias__btn-item">
                            Categoria</button></a>
                </div>
            </div>
        </div>

        <div class="container text-center my-5 frases">
            <div class="row">
                <div class="col-sm-4 frases__p">
                    <p class="frases__p-p">La mejor experiencia educativa digital con nuevas
                        formas de aprendizaje</p>
                </div>
                <div class="col-sm-4  frases__p">
                    <p class="frases__p-p">Nuevo contenido cada semana, cursos para crear y adquirir nuevas
                        habilidades</p>
                </div>
                <div class="col-sm-4  frases__p">
                    <p class="frases__p-p">Diplomas de certificación en formato digital</p>
                </div>
            </div>
        </div>






        <div class="container-fluid Video">
            <div class="Video__p">
                <h3 class="Video__p-h3">Utlimos agregados</h3>
                <p class="Video__p-p">Cursos más recientes de todas las categorías</p>
            </div>
            <div class="Video__container">
                <div class="owl-carousel owl-theme">
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid VideoP">
            <div class="Video__p">
                <h3 class="Video__p-h3">Mejor calificados</h3>
                <p class="Video__p-p">Los cursos con las mayores valoraciones positivas</p>
            </div>
            <div class="Video__container">
                <div class="owl-carousel owl-theme">
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcionP">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid Video">
            <div class="Video__p">
                <h3 class="Video__p-h3">Más vendidos</h3>
                <p class="Video__p-p">Cursos favoritos de nuestros usuarios</p>
            </div>
            <div class="Video__container">
                <div class="owl-carousel owl-theme">
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                    <div class="item video__item">
                        <div class="video__item-img">
                            <a href="../HTML/CoursePresentation.html"> <img class="video__item-img-card"
                                    src="../IMG/Matt_Braccini.jpg"> </a>
                        </div>
                        <div class="video__item-descripcion">
                            <h6 class="video__item-descripcion-titulo"> Introducción al 3D: Desarrolla escenas
                                artisticas</h6>
                            <h6 class="video__item-descripcion-NombreA">Por Matt Braccini</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e
                        innovadora</p>
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>

            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" 
        crossorigin="anonymous"></script>

    <script src="../JS/index.js"></script>

</body>

</html>