<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/SearchCourses.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <title>Fabric: My Courses</title>
</head>

<body class="body">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main>
        <div class="container-fluid resultados min-vh-100">
            <h2 class="resultados__h3"> <span class="fabric">Fabrica de aprendizaje:</span> Mis Cursos </h2>
            <div class="resultados__cursos">
                <h6 class="resultados__cursos-h4">Es muy facil saber como la comunidad ha reaccionado a su contenido,
                    ¡Seleccione un curso y vea los detalles!</h6>
            </div>
            <div class="row resultados__cursos-row">

                <div class="col-sm-3 resultados__cursos-row-col">
                    <div class="card  resultados__cursos-row-col-card">
                        <div class="resultados__cursos-row-col-card-img-opacity">
                            <a href="../HTML/DetailCourses.html"><img class="resultados__cursos-row-col-card-img"
                                    src="../IMG/Matt_Braccini.jpg"></a>
                        </div>
                        <div class="card-body resultados__cursos-row-col-card-body">
                            <h6 class="resultados__cursos-row-col-card-body-Titulo"> Introducción al 3D: Desarrolla
                                escenas artisticas</h6>
                            <div class="row resultados__cursos-row-col-card-body-row">
                                <div class="col-sm-6 class resultados__cursos-row-col-card-body-row-colV ">
                                    <h6 class="resultados__cursos-row-col-card-body-ventas"> Ventas: <span
                                            class="money"> $$$ MXN</span> </h6>
                                </div>
                                <div class="col-sm-6 resultados__cursos-row-col-card-body-row-colA">
                                    <img src="../IMG/personas-llenas-de-grupo.png"
                                        class=" resultados__cursos-row-col-card-body-colA-img">
                                    <span class=" resultados__cursos-row-col-card-body-row-colA-A">123</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 resultados__cursos-row-col">
                    <div class="card  resultados__cursos-row-col-card">
                        <div class="resultados__cursos-row-col-card-img-opacity">
                            <a href="../HTML/DetailCourses.html"><img class="resultados__cursos-row-col-card-img"
                                    src="../IMG/Matt_Braccini.jpg"></a>
                        </div>
                        <div class="card-body resultados__cursos-row-col-card-body">
                            <h6 class="resultados__cursos-row-col-card-body-Titulo"> Introducción al 3D: Desarrolla
                                escenas artisticas</h6>
                            <div class="row resultados__cursos-row-col-card-body-row">
                                <div class="col-sm-6 class resultados__cursos-row-col-card-body-row-colV ">
                                    <h6 class="resultados__cursos-row-col-card-body-ventas"> Ventas: <span
                                            class="money"> $$$ MXN</span> </h6>
                                </div>
                                <div class="col-sm-6 resultados__cursos-row-col-card-body-row-colA">
                                    <img src="../IMG/personas-llenas-de-grupo.png"
                                        class=" resultados__cursos-row-col-card-body-colA-img">
                                    <span class=" resultados__cursos-row-col-card-body-row-colA-A">123</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 resultados__cursos-row-col">
                    <div class="card  resultados__cursos-row-col-card">
                        <div class="resultados__cursos-row-col-card-img-opacity">
                            <a href="../HTML/DetailCourses.html"><img class="resultados__cursos-row-col-card-img"
                                    src="../IMG/Matt_Braccini.jpg"></a>
                        </div>
                        <div class="card-body resultados__cursos-row-col-card-body">
                            <h6 class="resultados__cursos-row-col-card-body-Titulo"> Introducción al 3D: Desarrolla
                                escenas artisticas</h6>
                            <div class="row resultados__cursos-row-col-card-body-row">
                                <div class="col-sm-6 class resultados__cursos-row-col-card-body-row-colV ">
                                    <h6 class="resultados__cursos-row-col-card-body-ventas"> Ventas: <span
                                            class="money"> $$$ MXN</span> </h6>
                                </div>
                                <div class="col-sm-6 resultados__cursos-row-col-card-body-row-colA">
                                    <img src="../IMG/personas-llenas-de-grupo.png"
                                        class=" resultados__cursos-row-col-card-body-colA-img">
                                    <span class=" resultados__cursos-row-col-card-body-row-colA-A">123</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" row resultados__total d-flex justify-content-evenly align-items-center">
                    <h6 class="col-sm-4 resultados__total-h5">Ventas por PayPal: <span class="money"> $$$ </span></h6>
                    <h6 class="col-sm-4 resultados__total-h5">Ventas por Tarjeta Débito/Crédito: <span class="money">
                            $$$ </span></h6>
                    <h6 class="col-sm-4 resultados__total-h5">Total de ventas: <span class="money"> $$$ </span></h6>
                </div>

            </div>
    </main>

    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center w-100">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e
                        innovadora</p>
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4  w-100">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>

            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

</body>

</html>