<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Error.css">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/ShoppingCart.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <title>LearnDo - Carrito</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="df_main-container container-fluid border min-vh-100">
        <section class="df_title-container p-3 px-lg-5 pt-lg-4">
            <i class="fas fa-shopping-cart df_icon me-2"></i>
            <h1 class="df_title d-inline-block m-0">Carrito</h1>
        </section>
        <div class="df_shoppingCart-container sticky-top row p-3 px-lg-5">
            <section class="df_course-container col-12 col-md-4 p-3 mb-5 mb-md-0">
                <img src="../IMG/Matt_Braccini.jpg"
                    class="df_img mb-4" alt="Imagen del curso">
                <div class="df_courseDetails mb-3">
                    <p class="df_title m-0">Introducción al 3D: Desarrolla escenas artisticas</p>
                    <span class="df_caption df_creator">Por Matt Braccini</span>
                </div>
                <p class="df_caption">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt natus maxime
                    amet aperiam corporis dolorem tenetur ea nesciunt necessitatibus dolor. Maiores commodi recusandae
                    quisquam itaque voluptas sunt, dolore laboriosam perferendis."</p>
            </section>
            <section class="df_shoppingCart col-12 col-md-8 ps-md-3 p-0">
                <form id="ShoppingForm" action="#" method="post">
                    <div class="df_shopping-wrapper" id="df_shopping-wrapper">
                        <div class="df_coursePrice-container p-2">
                            <div class="df_course-row d-flex justify-content-between">
                                <div class="df_input-course ms-2">
                                    <input class="form-check-input df_checkbox validationgroup me-2" name="course" type="checkbox" levelprice="300" value="1" id="df_completeCourse">
                                    <label class="form-check-label df_text df_checkbox-label d-inline df_overflow-wrap" for="df_completeCourse">
                                        Curso Completo
                                    </label>
                                </div>
                                <span class="df_price df_text df_price flex-shrink-0 mx-2">$300 MXN</span>
                            </div>
                        </div>
                        <div class="df_levels-container">
                            <div class="df_levels-wrapper ps-lg-4">
                                <div class="df_level p-2 d-flex justify-content-between">
                                    <div class="df_input-container ms-2">
                                        <input class="form-check-input df_checkbox validationgroup df_checkboxlevel me-2" name="levels[]" type="checkbox" levelprice="150" value="2" id="df_levelCheckbox">
                                        <label class="form-check-label df_text df_checkbox-label d-inline df_overflow-wrap" for="df_levelCheckbox">
                                            Nivel 1: Básicos del Dibujo
                                        </label>
                                    </div>
                                    <span class="df_price df_text df_price flex-shrink-0 mx-2">$150 MXN</span>
                                </div>
                                <div class="df_level p-2 d-flex justify-content-between">
                                    <div class="df_input-container ms-2">
                                        <input class="form-check-input df_checkbox validationgroup df_checkboxlevel me-2" name="levels[]" type="checkbox" levelprice="150" value="3" id="df_levelCheckbox1">
                                        <label class="form-check-label df_text df_checkbox-label d-inline df_overflow-wrap" for="df_levelCheckbox1">
                                            Nivel 2: Teoría del color
                                        </label>
                                    </div>
                                    <span class="df_price df_text df_price flex-shrink-0 mx-2">$150 MXN</span>
                                </div>
                            </div>
                            <div class="df_totalPrice-wrapper">
                                <div class=" df_totalPrice-container p-2 d-flex justify-content-between">
                                    <div class="df_input-container ms-2">
                                        <span class="form-check-label df_text">
                                            Total a Pagar
                                        </span>
                                    </div>
                                    <span class="df_price df_text df_price me-2" id="df_totalPrice">$0 MXN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="df_btn-buy d-flex justify-content-center">
                        <button type="submit" class="df_btn btn my-4 px-lg-3 py-lg-2">Comprar</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="../JS/Validations.js"></script>
    <script src="../JS/ShoppingCart.js"></script>
</body>
</html>