<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Error.css">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/Signup.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <title>LearnDo - Registro</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="df_main-container container-fluid min-vh-100">
        <div class="row flex-column align-items-center mb-5 p-3">
            <section class="row mb-3 mb-lg-4 mb-xxl-5 col-12 col-md-6">
                <div class="df_logo-container text-center">
                    <img src="../IMG/Logo.png" alt="logo">
                </div>
            </section>
            <section class="df_signup-container p-3 my-3 col-12 col-md-8 col-lg-5 col-xxl-3 row">
                <div class="df_circle-container text-center">
                    <img class="df_circle-signup" src="../IMG/RojoC.png" alt="">
                </div>
                <div class="df_title-container mt-2">
                    <div class="df_welcome-container col-lg-10 p-0 mx-auto">
                        <h1 class="df_title text-center mb-3">Unete a nuestra comunidad</h1>
                        <p class="df_text text-center">Tu camino al aprendizaje en un click</p>
                    </div>
                </div>
                <form id="SignupForm" action="#" method="post">
                    <div class="df_user-img my-4">
                        <div class="df_img-container" id="df_img-container">
                            <img src="https://definicionde.es/wp-content/uploads/2019/04/definicion-de-persona-min.jpg"
                                class="df_img-signup" id="df_img" alt="imagen de usuario" srcset="">
                            <div class="df_overlay d-none d-lg-flex justify-content-center align-items-center" id="df_overlay">
                                <label for="formFile" class="form-label df_btn df_file-label p-2">Subir Foto</label>
                                <input class="form-control d-none" type="file" id="formFile" name="image">
                            </div>
                        </div>
                        <div class="df_file-button d-lg-none mt-4 row justify-content-center">
                            <label for="formFile" class="form-label df_btn df_file-label text-center col-5 col-md-3 p-2">Subir Foto</label>
                        </div>
                    </div>
                    <div class="df_input-container">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control df_input" id="inputName" name="name" placeholder="name@example.com">
                            <label for="inputName">Nombre(s)</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control df_input" id="inputFirstSurname" name="firstSurname" placeholder="name@example.com">
                            <label for="inputFirstSurname">Apellido Paterno</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control df_input" id="inputSecondSurname" name="secondSurname" placeholder="name@example.com">
                            <label for="inputSecondSurname">Apellido Materno</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <select class="form-select df_select" id="inputGender" name="gender" aria-label="floating-label">
                                <option value="1" selected>Masculino</option>
                                <option value="2">Femenino</option>
                                <option value="3">Otro</option>
                            </select>
                            <label for="inputGender">Género</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control df_input" id="inputBirthdate" name="birthdate" placeholder="name@example.com">
                            <label for="inputBirthdate">Fecha de Nacimiento</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control df_input" id="inputEmail" name="email" placeholder="name@example.com">
                            <label for="inputEmail">Email</label>
                        </div>
    
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control df_input" id="inputPassword" name="password" placeholder="name@example.com">
                            <label for="inputPassword">Contraseña</label>
                        </div>
                    </div> 
                    <div class="df_button-container">
                        <div class="df_btn-buy row justify-content-center">
                            <button type="submit" class="df_btn btn py-2 my-4 px-lg-3 py-lg-2 col-6 col-md-4 col-lg-5">Crear Cuenta</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
    <script src="../JS/Validations.js"></script>
    <script src="../JS/general.js"></script>
</body>
</html>