<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/libro.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea1f7a49e6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/Generals.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/VisualizeCourse.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <title>LearnDo - Curso</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar__logo" src="../IMG/Logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex mx-3 flex-grow-1">
                        <input class="form-control shadow-none me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn shadow-none btn-outline-danger" type="submit">Search</button>
                    </form>

                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MyCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/youtube.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="Chat.html">
                                <img class="navbar__iconsPages" src="../IMG/mensaje (1).png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="CreateCourses.html">
                                <img class="navbar__iconsPages" src="../IMG/crear.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  href="MyCoursesFabric.html">
                                <img class="navbar__iconsPages" src="../IMG/cursosFabrica.png" >
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Profile.html">
                                <img class="navbar__userImg" src="../IMG/Luye.png" >
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="df_main-container container-fluid min-vh-100">
        <div class="row min-vh-100">
            <section class="df_visualize-course col-lg-9 col-xxl-10">
                <div class="df_video-container row">
                    <video class="df_video p-0" controls>
                        <source src="../VIDEOS/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="row df_course-content d-block d-lg-none mb-3">
                    <div class="p-3">
                        <button type="button" class="df_content-title d-block text-start w-100 btn p-0 m-0"
                        data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
                        aria-controls="collapseExample">Contenido del curso</button>
                        <div class="df_wrapper mt-2 collapse" style="height: 3000px;" id="collapseExample">
                            <a href="#" class="df_link-level d-block p-3" repeatable>
                                <p class="df_level m-0">Nivel 1: Basicos del dibujo</p>
                            </a>
                            <a href="#" class="df_link-level d-block p-3" repeatable>
                                <p class="df_level m-0">Nivel 2: Teoria del color</p>
                            </a>
                            <a href="#" class="df_link-level d-block p-3" repeatable>
                                <p class="df_level m-0">Nivel 3: Perspectiva</p>
                            </a>
                            <a href="#" class="df_link-level d-block p-3" repeatable>
                                <p class="df_level m-0">Nivel 4: Composicion</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center px-4 pt-4">
                    <div class="col-lg-10 df_titleDesc-container p-4 mb-4">
                        <h1 class="df_title text-center">Introducción al 3D: Desarrolla escenas artisticas</h1>
                        <div class="df_description-container df_text mb-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste, delectus fugiat odit
                                alias cum quibusdam enim voluptate officiis expedita maxime perspiciatis reiciendis accusamus
                                esse facere dolores veritatis sit? Perferendis.</p>
                        </div>
                    </div>
                    <div class="df_link-container col-lg-10 p-4 mb-4">
                        <h2 class="text-center">Enlaces externos</h2>
                        <div class="df_link-wrapper text-center">
                            <a href="#" class="df_link">www.dummy.com</a>
                            <a href="#" class="df_link">www.dummy.com</a>
                            <a href="#" class="df_link">www.dummy.com</a>
                            <a href="#" class="df_link">www.dummy.com</a>
                        </div>
                    </div>
                    <div class="df_file-container col-lg-10 p-4 mb-4">
                        <h2 class="text-center">Archivos</h2>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                        <a href="../FILES/PDF DUMMY.pdf" class="df_link df_file d-block mb-2" download><i class="fas fa-file-pdf df_icon"></i> Mi archivo</a>
                    </div>
                    <div class="df_file-container col-lg-10 p-4 mb-4">
                        <h2 class="text-center">Imagenes</h2>
                        <img class="df_img-course " src="../IMG/Certificado_LearnDo.png">
                        <img class="df_img-course " src="../IMG/Certificado_LearnDo.png">
                        <img class="df_img-course " src="../IMG/Certificado_LearnDo.png">
                        <img class="df_img-course " src="../IMG/Certificado_LearnDo.png">
                    </div>
                </div>
            </section>
            <section class="df_course-content col-lg-3 col-xxl-2 d-none d-lg-block p-0">
                <p class="df_content-title p-3 m-0">Contenido del curso</p>
                    <a href="#" class="df_link-level d-block p-3" repeatable>
                        <p class="df_level m-0">Nivel 1: Basicos del dibujo</p>
                    </a>
                    <a href="#" class="df_link-level d-block p-3" repeatable>
                        <p class="df_level m-0">Nivel 2: Teoria del color</p>
                    </a>
                    <a href="#" class="df_link-level d-block p-3" repeatable>
                        <p class="df_level m-0">Nivel 3: Perspectiva</p>
                    </a>
                    <a href="#" class="df_link-level d-block p-3" repeatable>
                        <p class="df_level m-0">Nivel 4: Composicion</p>
                    </a>
            </section>
        </div>
    </main>
    <footer>
        <section class="footer-container px-2 py-4 px-lg-5">
            <div class="df_title-row row justify-content-center">
                <div class="col-12 col-lg-5 text-center mb-3">
                    <img src="../IMG/Logo.png" alt="Logo de la empresa">
                </div>
                <div class="df_motto col-12 col-lg-5 text-center mb-3">
                    <p class="m-0">Transformando el aprendizaje de los estudiantes y formando una comunidad creativa e innovadora</p> 
                </div>
            </div>
            <div class="df_category-container">
                <p class="df_categoryTitle text-center mt-2">Categorías</p>
                <div class="df_categories row mb-4">
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                    <a class="df_link col text-center">categoria</a>
                </div>
            </div>
            
            <div class="credit-container">
                <p class="df_company text-center m-0"><i class="far fa-copyright"></i> Videk 2021, Inc.</p>
            </div>
        </section>
        <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>